# usafe

./: .gitignore  build.gradle  google-services.json  gradle.properties  release.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: android-material.pro  androidx.pro  apache.pro  auto-service.pro  custom-view.pro  greendao.pro  proguard-guava.pro  proguard-jackson.pro  proguard-okhttp-3.pro  proguard-rxjava-2.pro  proguard-signalr.pro  tink.pro  zendesk.pro
app/src/androidTest/java/com/covrsecurity/io/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_covr_vault_quick_bar.html  about_fingerprint.html  about_privacy_policy.html  about_terms_and_conditions_read.html  covr_vault_about.html  how_to_add_partnership_read.html  read_more_add_partnership.html  setup_read_more_greeting.html  setup_read_more_info_personal_code.html  setup_read_more_personal_code.html  setup_read_more_personal_code_change.html  setup_read_more_personal_code_verify.html  setup_read_more_phone.html  setup_read_more_verification_code.html  style.css  support_read.html  what_is_partnership_read.html
app/src/main/res/anim/: add_button_hide.xml  keyboard_shake.xml  list_item_slide_out.xml  lockscreen_fade_away.xml  logo_hide.xml  progress_anim.xml  up_bottom.xml
app/src/main/res/animator/: bottom_slide_in.xml  bottom_slide_out.xml  fade_in.xml  fade_out.xml  left_slide_in.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/color/: blue_clickable_text.xml  blue_green_clickable_text.xml  button_green_text.xml  clickable_text.xml  keyboard_text_bg.xml
app/src/main/res/drawable/: about_clickable_bg.xml  background_pending_item.xml  background_square_item.xml  badge_red_bg.xml  bg_front.xml  bg_main.xml  bg_setup.xml  button_expired.xml  button_green_disabled.xml  button_red.xml  button_red_disabled.xml  chevron_left_tutorial.xml  chevron_right_tutorial.xml  greenprogress.xml  history_item_selected.xml  history_item_unselected.xml  ic_app_icon.xml  ic_arrow_back_covr_green_24dp.xml  ic_arrow_left.xml  ic_back_button.xml  ic_background_wizard.xml  ic_backspace_svgrepo_com.xml  ic_bg_darkblue.xml  ic_bg_request.xml  ic_biometric_icon_failed.xml  ic_btn_approve.xml  ic_btn_deny.xml  ic_captcha_icon_white.xml  ic_completed.xml  ic_failed.xml  ic_fingerprint_big_green.xml  ic_incoming.xml  ic_launcher_iam_foreground.xml  ic_qricon.xml  ic_qricon_bg.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_user.xml  ic_user_large.xml  ic_verifiedicon.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: check_tab_color_selector.xml  check_tab_left_selector.xml  check_tab_right_selector.xml  shape_left_rounded.xml  shape_left_rounded_transp.xml  shape_right_rounded.xml  shape_right_rounded_transp.xml
app/src/main/res/drawable-xxhdpi/: button_green.xml  gradient_left.xml  gradient_right.xml
app/src/main/res/layout/: activity_authorized.xml  backspace_layout.xml  bottom_button.xml  button_cancel_change_code.xml  change_code_pager_item.xml  dialog_fingerprint_container.xml  dialog_fingerprint_failed.xml  dialog_login_failed.xml  dialog_pin_code_failed.xml  dialog_scan_qr.xml  drawer_list_item.xml  fragment_about.xml  fragment_add_connection.xml  fragment_add_partnership.xml  fragment_change_code_current.xml  fragment_change_code_info.xml  fragment_connected_services.xml  fragment_connection_established.xml  fragment_connections_services_details.xml  fragment_covr_vault_about.xml  fragment_covr_vault_about_quick_bar.xml  fragment_covr_vault_abstract.xml  fragment_covr_vault_edit_note.xml  fragment_covr_vault_items_list.xml  fragment_covr_vault_main.xml  fragment_covr_vault_toolbar.xml  fragment_covr_vault_view_card.xml  fragment_covr_vault_view_note.xml  fragment_done.xml  fragment_drawer.xml  fragment_enter_personal_code.xml  fragment_enter_verification_code.xml  fragment_fingerprint.xml  fragment_fingerprint_error_message.xml  fragment_greeting.xml  fragment_help_covr.xml  fragment_history.xml  fragment_history_details.xml  fragment_inapp_notifications.xml  fragment_info_about_to_choose_code.xml  (+53 more)
app/src/main/res/layout-v21/: fragment_privacy_policy.xml
app/src/main/res/menu/: menu_tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iam.xml
app/src/main/res/raw/: countries_dialing_code.json  sound_resources.txt  user_trust_rsa_add_trust_ca.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  zendesk.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw400dp-port-xxhdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/preRelease/res/values/: strings.xml
app/src/test/java/com/covrsecurity/io/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
dotnetcoresignalrclient/: build.gradle
dotnetcoresignalrclient/src/main/java/com/smartarmenia/dotnetcoresignalrclientjava/: ConnectionThreadFactory.java  HubConnection.java  HubConnectionListener.java  UriUtils.java  WebSocketHubConnectionP2.java
greenDao/: build.gradle  proguard-rules.pro
greenDao/src/main/: AndroidManifest.xml
htmlSpanner/: build.gradle  proguard-rules.pro
htmlSpanner/src/androidTest/java/net/nightwhistler/htmlspanner/: ExampleInstrumentedTest.java
htmlSpanner/src/main/: AndroidManifest.xml
htmlSpanner/src/main/java/net/nightwhistler/htmlspanner/: HashSetMap.java  HtmlSpanner.java  SpanStack.java  SystemFontResolver.java  TextUtil.java
htmlSpanner/src/test/java/net/nightwhistler/htmlspanner/: ExampleUnitTest.java
okhttpwebsocketprovider/: build.gradle
okhttpwebsocketprovider/src/main/: AndroidManifest.xml
okhttpwebsocketprovider/src/main/res/values/: strings.xml
(+429 files in other folders)
