# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
android.enableBuildCache=true
android.enableR8.fullMode=true
android.enableSeparateAnnotationProcessing=true

APPLICATION_ID=com.iamglobalid.io
HTTPS_SHCEME=https://
SERVER_STAGE=private.covrsecurity.xyz
SERVER_PROD=www.private.covrsecurity.io
DEEPLINK_HOST_STAGE=www.secure.covrsecurity.xyz
DEEPLINK_HOST_PROD=www.secure.covrsecurity.io
CDN_STORAGE_STAGE=www.cdn.covrsecurity.xyz/
CDN_STORAGE_PROD=www.cdn.covrsecurity.io/
CERTIFICATE_PINS_STAGE=sha256/iHYb24d+vbfLcXxHyilRAyvyxNk98d/kwmBt+oAQ6bk=,sha256/YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=,sha256/Jw8OJtDs0BYXwI8RSNs+Fz8f0/rZRP/oe6xr8DBmAxk=,sha256/Svzq03W4q8Pbtxaa4m4I9/yoI+T41t8K0rGtbRWAOro=,sha256/MJ6NOcrvVDGyy2kkYiS6VCxa7me0r0DXPLVQPNwHdYE=
CERTIFICATE_PINS_PROD=sha256/gDCYUMbao0YnGbC3GO/HiolME9Xpqpm0ibZGkfMz/Tw=,sha256/5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=
SDK_VERSION=1
android.useAndroidX=true
android.enableJetifier=true