include ':app', ':domain', ':data'
include ':covrcommon', ':covrnetwork', ':covrnetworkrxadapter', ':covrencryption', ':covrvault', ':covrsdk'
include ':htmlSpanner', ':greenDao'
project(':covrcommon').projectDir = new File("${rootDir.parent}/android-mobile-core/covrcommon")
project(':covrnetwork').projectDir = new File("${rootDir.parent}/android-mobile-core/covrnetwork")
project(':covrnetworkrxadapter').projectDir = new File("${rootDir.parent}/android-mobile-core/covrnetworkrxadapter")
project(':covrencryption').projectDir = new File("${rootDir.parent}/android-mobile-core/covrencryption")
project(':covrvault').projectDir = new File("${rootDir.parent}/android-mobile-core/covrvault")
project(':covrsdk').projectDir = new File("${rootDir.parent}/android-mobile-sdk/covrsdk")
include ':androidmock'
//include ':covrsdk-release'
//include ':dotnetcoresignalrclient'
//include ':okhttpwebsocketprovider'