<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/sb_authorized"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/covr_green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_sliding_up_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sb_authorized"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/activity_lockscreen_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </FrameLayout>

</layout>