<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_front"
        tools:context="com.covrsecurity.io.ui.activity.UnauthorizedActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="@font/avenir_next_rounded_std_reg"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_header_small"
            android:layout_marginBottom="@dimen/ten_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iAMlogo"
            android:text="@string/welcome_label"/>

        <ImageView
            android:id="@+id/iAMlogo"
            android:layout_width="@dimen/topbar_logo_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/iamlogo3x"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineScreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            custom:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="42dp"
            android:paddingTop="@dimen/view_padding_big"
            android:paddingEnd="42dp"
            android:paddingBottom="@dimen/view_padding_big"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button_create_id"
                style="@style/GreenButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/six_dp"
                android:elevation="0dp"
                android:minWidth="@dimen/setup_button_min_size"
                android:minHeight="@dimen/setup_button_min_size"
                android:text="@string/button_setup_iam"
                app:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                custom:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/button_recover_id"
                style="@style/GreenButton"
                android:backgroundTint="@color/light_grey_iam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_dp"
                android:elevation="0dp"
                android:minWidth="@dimen/setup_button_min_size"
                android:minHeight="@dimen/setup_button_min_size"
                android:text="@string/recover_covr"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>