<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_setup"
        tools:context="com.covrsecurity.io.ui.activity.UnauthorizedActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/topbar_logo_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            android:adjustViewBounds="true"
            android:src="@drawable/iamlogo3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_button"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            android:layout_marginStart="@dimen/setting_item_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/logo"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_x_button"
            android:layout_marginEnd="@dimen/setting_item_margin_top"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/logo"/>

        <RelativeLayout
            android:id="@+id/pager_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineFullScreen"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            custom:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingStart="42dp"
            android:paddingEnd="42dp"
            app:layout_constraintBottom_toTopOf="@+id/indicator"
            app:layout_constraintTop_toBottomOf="@+id/guidelineFullScreen">

            <Button
                android:id="@+id/buttonNext"
                style="@style/GreenButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/six_dp"
                android:elevation="0dp"
                android:minWidth="@dimen/setup_button_min_size"
                android:minHeight="@dimen/setup_button_min_size"
                android:text="@string/tutorial_next_arrow"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="150dp"
            android:padding="10dp"
            app:fillColor="@color/button_green_bg"
            app:strokeColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_wrapper"
            app:pageColor="@color/backgroundMain"
            app:radius="@dimen/six_dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>