<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enteredCode"
            type="java.lang.String" />

    </data>

    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_button"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            android:layout_marginStart="@dimen/setting_item_margin_top"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_x_button"
            android:layout_marginEnd="@dimen/setting_item_margin_top"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <com.covrsecurity.io.ui.component.NonSwipableViewPager
            android:visibility="visible"
            android:padding="@dimen/personal_code_pager_margin"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/personal_code_pager_margin"
            android:layout_above="@+id/info_message"
            android:id="@+id/info_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            style="@style/InfoTextStyle"
            android:layout_above="@+id/personCodeLL"
            android:padding="@dimen/ten_dp"
            android:layout_centerInParent="true"
            android:id="@+id/info_message"
            android:text="@string/enter_personal_code" />

        <com.covrsecurity.io.ui.component.PersonalCodeLayout
            android:layout_above="@+id/digitalKeyboard"
            android:paddingBottom="@dimen/fiveteen_dp"
            android:id="@+id/personCodeLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.covrsecurity.io.ui.component.DigitalKeyboard
            android:layout_alignParentBottom="true"
            custom:canVibrate="false"
            custom:canSound="false"
            android:id="@+id/digitalKeyboard"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>