<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="cancelClickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="continuelickListener"
                type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/perscode_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/change_code_info_header"
                    android:text="@string/settings_change_password_info_header"
                    style="@style/ChangeCodeHeaderStyle"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginLeft="@dimen/view_padding"/>

            <TextView
                    android:id="@+id/info_text"
                    android:text="@string/settings_change_password_info_text"
                    style="@style/ChangeCodeTextStyle"
                    android:layout_marginRight="@dimen/view_padding"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:textSize="@dimen/text_small"/>

            <RelativeLayout
                    android:id="@+id/bottom_buttons_layout"
                    android:layout_marginTop="@dimen/view_padding_normal"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="@dimen/bottom_button_height">
                <View
                        android:id="@+id/horizontal_border"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/border_line_thin_thickness"
                        android:background="@color/grey"
                        android:layout_alignParentTop="true"/>
                <LinearLayout
                        android:id="@+id/buttons_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/horizontal_border"
                        android:layout_alignParentBottom="true">
                    <TextView
                            android:id="@+id/left_bottom_button"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            style="@style/WhiteBottomButton"
                            android:onClick="@{cancelClickListener::onClick}"
                            android:text="@string/settings_cancel"/>
                    <View
                            android:layout_width="@dimen/border_line_thin_thickness"
                            android:layout_height="match_parent"
                            android:background="@color/grey"/>
                    <TextView
                            android:id="@+id/right_bottom_button"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            style="@style/WhiteBottomButton"
                            android:onClick="@{continuelickListener::onClick}"
                            android:text="@string/setup_continue_button"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>