<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="cancelClickListener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="remainingAttempts"
                type="java.lang.String"/>
    </data>

    <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/bottom_buttons_layout"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.covrsecurity.io.ui.component.NonSwipableViewPager
                        android:id="@+id/info_pager"
                        android:layout_marginRight="@dimen/code_displayer_right_margin"
                        android:layout_marginLeft="@dimen/code_displayer_right_margin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                <com.covrsecurity.io.ui.component.PersonalCodeLayout
                        android:layout_above="@+id/digitalKeyboard"
                        android:id="@+id/personCodeLL"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.covrsecurity.io.ui.component.DigitalKeyboard
                        android:id="@+id/digitalKeyboard"
                        android:layout_marginTop="@dimen/ten_dp"
                        custom:canVibrate="true"
                        custom:canSound="true"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <include layout="@layout/button_cancel_change_code"
                     android:onClick="@{cancelClickListener::onClick}"
                     android:id="@+id/bottom_buttons_layout"/>

        </RelativeLayout>

    </LinearLayout>

</layout>