<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="androidSettingsClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="pushNotificationEnableClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="pushSoundEnableClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="pushVibrateEnableClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="pushNotificationEnable"
            type="java.lang.Boolean" />

        <variable
            name="pushVibrateEnable"
            type="java.lang.Boolean" />

        <variable
            name="pushSoundEnable"
            type="java.lang.Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_back_arrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/view_padding_small" />

        <TextView
            android:id="@+id/pushInfo"
            style="@style/WhiteToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:layout_marginStart="@dimen/forty_dp"
            android:layout_marginTop="@dimen/margin_green_line"
            android:gravity="left"
            android:paddingTop="@dimen/twenty_dp"
            android:text="@string/settings_push_tip"
            android:textSize="@dimen/text_regular" />

        <LinearLayout
            style="@style/AboutSectionStyle"
            android:gravity="center_vertical"
            android:layout_below="@+id/pushInfo"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginStart="@dimen/twenty_four_dp">

            <RelativeLayout
                style="@style/AboutTextContainerStyle"
                android:onClick="@{androidSettingsClickListener::onClick}">

                <TextView
                    style="@style/SettingName"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_android_settings" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_gray_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/AboutTextSwitchContainerStyle"
                android:layout_marginTop="@dimen/five_dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{pushNotificationEnableClickListener::onClick}">

                <TextView
                    style="@style/SettingName"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_notification" />

                <Switch
                    android:id="@+id/settings_notification_switch"
                    style="@style/SettingsSwitchStyle"
                    android:checked="@{pushNotificationEnable}" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/AboutTextSwitchContainerStyle"
                android:layout_marginTop="@dimen/five_dp"
                android:onClick="@{pushSoundEnableClickListener::onClick}">

                <TextView
                    style="@style/SettingName"
                    android:text="@string/settings_sound" />

                <Switch
                    android:id="@+id/settings_sound_switch"
                    style="@style/SettingsSwitchStyle"
                    android:checked="@{pushSoundEnable}" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/AboutTextSwitchContainerStyle"
                android:layout_marginTop="@dimen/five_dp"
                android:onClick="@{pushVibrateEnableClickListener::onClick}">

                <TextView
                    style="@style/SettingName"
                    android:text="@string/settings_vibrate" />

                <Switch
                    android:id="@+id/settings_vibrate_switch"
                    style="@style/SettingsSwitchStyle"
                    android:checked="@{pushVibrateEnable}" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>