<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_setup">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/topbar_logo_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/iamlogo3x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_button"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            android:layout_marginStart="@dimen/setting_item_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/logo"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_x_button"
            android:layout_marginEnd="@dimen/setting_item_margin_top"
            android:layout_marginTop="@dimen/setting_item_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/logo"/>

        <LinearLayout
            android:id="@+id/descriptionSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <TextView
                android:id="@+id/biometricTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingStart="@dimen/code_displayer_right_margin"
                android:paddingEnd="@dimen/code_displayer_right_margin"
                android:text="@string/biometric_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_small" />

            <TextView
                android:id="@+id/biometricSubTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/request_content_area_padding"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingStart="@dimen/code_displayer_right_margin"
                android:paddingEnd="@dimen/code_displayer_right_margin"
                android:text="@string/biometric_subtitle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_small" />

            <TextView
                android:id="@+id/biometricText"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/twenty_dp"
                android:paddingStart="@dimen/view_padding_normal"
                android:paddingEnd="@dimen/view_padding_normal"
                android:text="@string/biometric_description1"
                android:textColor="@color/white"
                android:textSize="@dimen/greeting_text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biometricSubTitle" />

            <TextView
                android:id="@+id/biometricText2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingStart="@dimen/code_displayer_right_margin"
                android:paddingEnd="@dimen/code_displayer_right_margin"
                android:text="@string/biometric_description2"
                android:textColor="@color/white"
                android:textSize="@dimen/greeting_text_small"
                app:layout_constraintTop_toBottomOf="@+id/biometricText"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/camera_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <ImageView
            android:id="@+id/capture_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/camera_guideline"
            app:layout_constraintDimensionRatio="960:1280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/tealish"
            tools:visibility="gone" />

        <Button
            android:id="@+id/capture"
            style="@style/GreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:text="@string/capture"
            android:elevation="0dp"
            android:minWidth="@dimen/setup_button_min_size"
            android:minHeight="@dimen/setup_button_min_size"
            app:elevation="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="@dimen/ten_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera_guideline" />

        <Button
            android:id="@+id/next"
            style="@style/GreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/tutorial_next_arrow"
            android:elevation="0dp"
            android:minWidth="@dimen/setup_button_min_size"
            android:minHeight="@dimen/setup_button_min_size"
            app:elevation="0dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>