<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_back_arrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/view_padding_small" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:layout_marginTop="@dimen/margin_green_line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/five_dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemLogo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_square_item">

                    <ImageView
                        android:id="@+id/connectionLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/companyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemLogo"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:background="@drawable/background_pending_item">

                    <TextView
                        android:id="@+id/companyName"
                        android:textAppearance="@style/BoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        tools:text="Authentication at n\Testsite.com" />

                    <TextView
                        android:id="@+id/companyDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyName"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        tools:text="Date: yyyy-mm-dd" />

                    <TextView
                        android:id="@+id/companyWebSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyDate"
                        android:layout_marginStart="@dimen/twenty_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lines="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"
                        tools:text="Company: test.com" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transactionButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/companyDetails"
                    android:layout_alignStart="@+id/companyDetails"
                    android:layout_alignEnd="@+id/companyDetails"
                    android:layout_marginTop="@dimen/twenty_dp">

                    <Button
                        android:id="@+id/btnDelete"
                        style="@style/GreenButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/delete_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.4"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>