<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="touClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="ppClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="version"
            type="java.lang.String" />


        <variable
            name="title"
            type="java.lang.String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_back_arrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/view_padding_small" />

        <TextView
            android:id="@+id/aboutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/personal_code_header_margin"
            android:padding="@dimen/twenty_dp"
            android:layout_below="@+id/tool_bar"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_regular"
            android:gravity="center"
            android:text="@string/about_info"/>

        <LinearLayout
            android:id="@+id/aboutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutInfo"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:background="@drawable/background_pending_item"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iamlogo"
                android:layout_marginTop="@dimen/thirty_dp"
                android:layout_marginStart="@dimen/twenty_dp"/>

            <TextView
                android:id="@+id/aboutVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:text="@{version}"/>

            <TextView
                android:id="@+id/aboutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/forty_eight_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:text="@string/about_cover_update_status_ok"/>

        </LinearLayout>

        <RelativeLayout
            style="@style/AboutSectionStyle"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_below="@+id/aboutDetails"
            android:layout_alignEnd="@+id/aboutDetails"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/AboutTextContainerStyle"
                android:clickable="true"
                android:layout_alignParentStart="true"
                android:onClick="@{touClickListener::onClick}">

                <TextView
                    style="@style/AboutMainTextStyle"
                    android:layout_centerVertical="true"
                    android:text="@string/about_terms_of_use" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/AboutTextContainerStyle"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:onClick="@{ppClickListener::onClick}">

                <TextView
                    style="@style/AboutMainTextStyle"
                    android:text="@string/about_privacy_policy" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>