<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cancelClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="remainingAttempts"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/toolbar_back_arrow"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/view_padding_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.covrsecurity.io.ui.component.NonSwipableViewPager
                    android:id="@+id/info_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/code_displayer_right_margin"
                    android:layout_marginRight="@dimen/code_displayer_right_margin"
                    android:layout_weight="1" />

                <com.covrsecurity.io.ui.component.PersonalCodeLayout
                    android:id="@+id/personCodeLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/seventy_dp"/>

                <com.covrsecurity.io.ui.component.DigitalKeyboard
                    android:id="@+id/digitalKeyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    custom:canSound="false"
                    custom:canVibrate="false" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>