<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/historyNewElementIndicator"
        android:layout_width="@dimen/new_element_indicator_diameter"
        android:layout_height="@dimen/new_element_indicator_diameter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_padding_half_big"
        android:scaleX="2"
        android:scaleY="2"
        android:background="@drawable/ic_completed"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_padding_half_big"
        android:layout_toLeftOf="@+id/v_history_right_arrow"
        android:layout_toRightOf="@+id/historyNewElementIndicator"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/history_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fiveteen_dp"
            android:layout_marginTop="@dimen/fiveteen_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Authentication to X"/>

            <TextView
                android:id="@+id/tv_history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/five_dp"
                android:textSize="@dimen/text_small"
                tools:text="21:43"
                app:layout_constraintTop_toBottomOf="@+id/tv_history_title"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_line_one_px_thickness"
        android:layout_below="@+id/main_content"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/v_history_right_arrow"
        android:layout_width="@dimen/list_item_arrow_size"
        android:layout_height="@dimen/list_item_arrow_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/one_dp"
        android:layout_marginRight="@dimen/view_padding_small"
        android:rotation="180"
        android:src="@drawable/ic_arrow_left" />

</RelativeLayout>