<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_covr_vault_bottom_list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        tools:src="@drawable/category_icon_note_medium" />

    <TextView
        android:id="@+id/item_covr_vault_bottom_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_covr_vault_bottom_list_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="66dp"
        android:textColor="@color/covr_green"
        android:textSize="13sp"
        tools:text="1 row text" />

</RelativeLayout>
