<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/texDescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:textSize="@dimen/text_header_small"
        android:layout_marginTop="@dimen/bottom_button_height"
        android:paddingStart="@dimen/code_displayer_right_margin"
        android:paddingEnd="@dimen/code_displayer_right_margin"
        android:text="Take control of your own data, with iAM you decide" />

    <LinearLayout
        android:id="@+id/termsOfUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texDescription1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/setting_item_margin_top">

    <TextView
        android:id="@+id/texDescription2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/avenir"
        android:textColor="@color/white"
        android:textSize="@dimen/greeting_text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/texDescription2_2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Terms of Use"/>

    <TextView
        android:id="@+id/texDescription2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir"
        android:textSize="@dimen/greeting_text_small"
        app:layout_constraintStart_toEndOf="@+id/texDescription2_1"
        app:layout_constraintEnd_toStartOf="@+id/texDescription2_3"
        app:layout_constraintTop_toTopOf="parent"
        android:text=" / "/>

    <TextView
        android:id="@+id/texDescription2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir"
        android:textSize="@dimen/greeting_text_small"
        app:layout_constraintStart_toEndOf="@+id/texDescription2_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pravacy Policy"/>

    </LinearLayout>


    <TextView
        android:id="@+id/texDescription3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:textSize="@dimen/greeting_text_small"
        android:layout_marginTop="@dimen/twenty_dp"
        android:paddingStart="@dimen/code_displayer_right_margin"
        android:paddingEnd="@dimen/code_displayer_right_margin"
        android:layout_below="@+id/termsOfUse"
        android:text="Take control of your own data, with iAM you decide"/>


</RelativeLayout>