<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/view_padding_small">

    <com.covrsecurity.io.ui.component.ExpandableLayout
        android:id="@+id/expandablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.covrsecurity.io.ui.component.SlowClickRelativeLayout
            android:id="@+id/rl_partnership_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fiveteen_dp"
            android:background="@drawable/background_pending_item">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pending_logo"
                android:layout_width="@dimen/pending_request_list_logo"
                android:layout_height="@dimen/pending_request_list_logo"
                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:civ_border_color="@color/grey"
                app:civ_border_width="@dimen/logo_border_thickness" />

            <LinearLayout
                android:id="@+id/partnership_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_pending_logo"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/fiveteen_dp"
                    android:paddingBottom="@dimen/fiveteen_dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pendingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big"
                        tools:text="Identity Created: Welcom Christian" />

                    <TextView
                        android:id="@+id/tv_pending_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:text="IKEA has been sent you an authentication request" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/timer_wrapper"
                    android:layout_width="@dimen/pending_request_timer_height"
                    android:layout_height="@dimen/pending_request_timer_height"
                    android:layout_marginTop="@dimen/view_padding"
                    android:layout_marginBottom="@dimen/view_padding"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/request_content_area_padding"
                    tools:background="@color/black" />

            </LinearLayout>

        </com.covrsecurity.io.ui.component.SlowClickRelativeLayout>

    </com.covrsecurity.io.ui.component.ExpandableLayout>

</LinearLayout>