<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/view_padding_small">

    <com.covrsecurity.io.ui.component.ExpandableLayout
        android:id="@+id/expandablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.covrsecurity.io.ui.component.SlowClickRelativeLayout
            android:id="@+id/rl_partnership_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pending_logo"
                android:layout_width="@dimen/pending_request_list_logo"
                android:layout_height="@dimen/pending_request_list_logo"
                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/view_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:civ_border_color="@color/grey"
                app:civ_border_width="@dimen/logo_border_thickness" />

            <LinearLayout
                android:id="@+id/partnership_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_pending_logo"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pending_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_big"
                        tools:text="Google" />

                    <TextView
                        android:id="@+id/tv_pending_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:text="Login" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/timer_wrapper"
                    android:layout_width="@dimen/pending_request_timer_height"
                    android:layout_height="@dimen/pending_request_timer_height"
                    android:layout_marginTop="@dimen/view_padding"
                    android:layout_marginBottom="@dimen/view_padding"
                    android:layout_marginLeft="@dimen/view_padding"
                    android:layout_marginRight="@dimen/request_content_area_padding"
                    tools:background="@color/black" />

            </LinearLayout>

        </com.covrsecurity.io.ui.component.SlowClickRelativeLayout>

        <LinearLayout
            android:id="@+id/rl_expandable_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_tealish_1"
            android:orientation="vertical"
            android:visibility="visible"
            app:canExpand="true"
            app:startExpanded="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_dp"
                android:background="@drawable/item_divider_top_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@color/white_semi_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_transaction_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/request_content_area_padding"
                        android:layout_marginLeft="@dimen/request_content_area_padding"
                        android:layout_marginRight="@dimen/request_content_area_padding" />

                    <TextView
                        android:id="@+id/transaction_overlay_message_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_transaction_background"
                        android:layout_marginStart="@dimen/request_content_area_padding"
                        android:layout_marginEnd="@dimen/request_content_area_padding"
                        android:fontFamily="@font/helvetica_neue_normal"
                        android:gravity="left"
                        android:paddingTop="@dimen/request_content_area_padding"
                        android:paddingBottom="@dimen/request_content_area_padding"
                        android:textColor="@color/transaction_color"
                        android:textSize="@dimen/text_big"
                        tools:text="Transaction message" />

                    <View
                        android:id="@+id/separator_line"
                        android:layout_below="@+id/transaction_overlay_message_text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/border_line_thin_thickness"
                        android:background="@color/soft_green"
                        android:layout_marginStart="@dimen/request_content_area_padding"
                        android:layout_marginEnd="@dimen/request_content_area_padding" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/buttons_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/negative_button"
                            style="@style/RequestBottomButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/request_content_area_padding"
                            android:paddingTop="@dimen/view_padding_small"
                            android:paddingRight="@dimen/request_content_area_padding"
                            android:paddingBottom="@dimen/view_padding_small"
                            android:text="@string/pending_request_deny"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/positive_button"
                            style="@style/RequestBottomButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/request_content_area_padding"
                            android:paddingTop="@dimen/view_padding_small"
                            android:paddingRight="@dimen/request_content_area_padding"
                            android:paddingBottom="@dimen/view_padding_small"
                            android:text="@string/pending_request_verify"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_line_medium_thickness"
                android:background="@drawable/item_divider_bottom_gradient" />
        </LinearLayout>

    </com.covrsecurity.io.ui.component.ExpandableLayout>

</LinearLayout>