<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
<!--    <animator-->
<!--        android:duration="@integer/fragment_transition_animation_time_medium"-->
<!--        android:propertyName="y"-->
<!--        android:valueFrom="3000"-->
<!--        android:valueTo="0"-->
<!--        android:valueType="floatType" />-->
    <objectAnimator
        android:duration="@integer/fragment_transition_animation_time_medium"
        android:propertyName="y"
        android:valueFrom="3000"
        android:valueTo="0"
        android:valueType="floatType" />
</set>