apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:$global.okhttp3Ver"
    implementation 'com.google.code.gson:gson:2.8.5'
}

group = 'com.smartarmenia.dotnetcoresignalrclientjava'
archivesBaseName = 'dotnetcoresignalrclient'
version = '0.0.1'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        def mavenProperties = new Properties()
        mavenProperties.load(new FileInputStream(rootProject.file("maven.properties")))
        maven {
            url mavenProperties['mavenRepoWriteUrl']
            credentials {
                username mavenProperties['mavenRepoUsername']
                password mavenProperties['mavenRepoWritePassword']
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}